<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/7df765b3c3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
          <div class="navbar__logo">
            <img src="images/Logo.JPG" alt="My Branding Experience Logo">
          </div>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="index.html" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
              <a href="products.html" class="navbar__links">Products</a>
            </li>
            <li class="navbar__item">
              <a href="packages.html" class="navbar__links">Packages</a>
            </li>
            <li class="navbar__btn">
              <a href="contact.html" class="button">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      

    <div class="contact__container">
        <!-- Main Container for Contact Form -->
  <div class="main">
    <div class="main__container">
      <h2>Contact Us</h2>
      <!-- Display the selected package here (if any) -->
      <p id="selected-package"></p>

      <!-- Contact Form -->
      <form action="contact_process.php" method="POST" class="contact__form">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" rows="4" required></textarea>

        <!-- Hidden inputs to store package data -->
        <input type="hidden" name="packageName" id="packageName" />
        <input type="hidden" name="packagePrice" id="packagePrice" />

        <button type="submit" class="contact__btn">Send Message</button>
      </form>
        
      <script>
        document.addEventListener('DOMContentLoaded', () => {
          const params = new URLSearchParams(window.location.search);
          const packageName = params.get('package');
          const packagePrice = params.get('price');
    
          if (packageName && packagePrice) {
            // Display the selected package
            document.getElementById('selected-package').textContent = 
              `Selected Package: ${packageName} - $${packagePrice}`;
            // Set the hidden input values
            document.getElementById('packageName').value = packageName;
            document.getElementById('packagePrice').value = packagePrice;
          }
        });
      </script>
        
        <div class="footer__container">
          <div class="footer__links">
            <div class="footer__link--wrapper">
              <div class="footer__link--items">
                <h3>Social Media</h3>
                <a href="https://www.facebook.com/search/top?q=my%20branding%20experience%20llc" class="social__icon--link" target="_blank">
                  <i class="fab fa-facebook"></i> Facebook
                </a>
                <a href="https://www.instagram.com/mybrandingexperiencellc/?fbclid=IwY2xjawJYQoRleHRuA2FlbQIxMAABHbdiUV_R1XF6-D-OecTt3H-TaRdk5GiWxkAVpNOub7qOE3yXFTG3NFpmrg_aem_jYHKDwG73W_yLhU1h7nj1Q#" class="social__icon--link" target="_blank">
                  <i class="fab fa-instagram"></i> Instagram
                </a>
              </div>
              <div class="footer__link--items">
                <h3>Contact</h3>
                <a href="mailto:mi.designs803@gmail.com">E-mail</a>
              </div>
            </div>
          </div>
          <div class="social__media">
            <div class="social__media--wrap">
              <div class="footer__logo">
                <img src="images/Logo.JPG" alt="My Branding Experience Logo">
              </div>
              <p class="website__right">My Branding Experience 2024. All rights reserved.</p>
            </div>
          </div>
        </div>

    <script src="app.js"></script>
</body>
</html>