<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Branding Experience LLC.</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Raleway:wght@300;400;700;900&family=Great+Vibes&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />

  <!-- Font Awesome for icons -->
  <script src="https://kit.fontawesome.com/7df765b3c3.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- NAVBAR -->
  <header class="site-header">
    <nav class="navbar">
      <div class="nav-left">
        <a href="index.html" class="logo-link">
          <img src="images/Logo.jpg" alt="My Branding Experience logo" class="logo-img" />
        </a>
      </div>

      <button id="nav-toggle" class="nav-toggle" aria-label="Toggle navigation">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>

      <ul class="nav-menu" id="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a class="cta" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO -->
  <main class="hero">
    <div class="hero-inner">
      <section class="hero-left">
        <!-- Tilted Polaroid Collage -->
        <div class="polaroid polaroid-top">
          <img src="images/logo_branding1.jpg" alt="work collage" />
        </div>

        <div class="polaroid polaroid-mid">
          <!-- You can swap these with other portfolio images -->
          <img src="images/menu_1.jpg" alt="portfolio 2" />
        </div>

        <div class="polaroid polaroid-bottom">
          <img src="images/coverart_1.jpg" alt="portfolio 3" />
        </div>
      </section>

      <section class="hero-right">
        <p class="micro">Need A Graphic?</p>
        <h1 class="headline">MY BRANDING<br />EXPERIENCE</h1>
        <p class="tagline"><span class="script">Your Brand.</span> <span class="script">Your Story.</span></p>

        <p class="sub">We craft logos, flyers, music covers, business cards and more — with an urban edge.</p>

        <a href="products.html" class="urban-btn">Check Us Out</a>
      </section>
    </div>
  </main>

  <!-- SERVICES GRID -->
  <section class="services">
    <h2>Services</h2>
    <div class="services-grid">
      <a class="service" href="products.html?category=logos" aria-label="View Logos">
        <i class="fas fa-hat-wizard" aria-hidden="true"></i><span>Logos</span>
      </a>
      <a class="service" href="products.html?category=flyers" aria-label="View Flyers">
        <i class="far fa-file" aria-hidden="true"></i><span>Flyers</span>
      </a>
      <a class="service" href="products.html?category=business-branding" aria-label="View Business Branding">
        <i class="far fa-id-card" aria-hidden="true"></i><span>Business Branding </span>
      </a>
      <a class="service" href="products.html?category=stickers" aria-label="View Stickers">
        <i class="fas fa-stamp" aria-hidden="true"></i><span>Stickers</span>
      </a>
      <a class="service" href="products.html?category=music-covers" aria-label="View Music Covers">
        <i class="fas fa-music" aria-hidden="true"></i><span>Music Covers</span>
      </a>
      <a class="service" href="products.html?category=social" aria-label="View Social Media Banners">
        <i class="fab fa-instagram" aria-hidden="true"></i><span> Social Media Banners</span>
      </a>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-inner">
      <div class="socials">
        <a href="#" aria-label="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="mailto:mi.designs803@gmail.com" aria-label="email"><i class="far fa-envelope"></i></a>
      </div>

      <div class="copyright">
        <img src="images/Logo.jpg" alt="My Branding Experience" class="footer-logo" />
        <p>My Branding Experience © <span id="year"></span>. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Inline JS (lightweight) -->
  <script>
    // Mobile nav toggle
    const toggle = document.getElementById('nav-toggle');
    const menu = document.getElementById('nav-menu');

    toggle.addEventListener('click', () => {
      menu.classList.toggle('open');
      toggle.classList.toggle('open');
    });

    // Close nav when clicking a link (mobile)
    menu.querySelectorAll('a').forEach(a => a.addEventListener('click', () => {
      menu.classList.remove('open');
      toggle.classList.remove('open');
    }));

    // Current year
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
