<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Packages</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/7df765b3c3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
          <div class="navbar__logo">
            <img src="images/Logo.JPG" alt="My Branding Experience Logo">
          </div>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="index.html" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
              <a href="products.html" class="navbar__links">Products</a>
            </li>
            <li class="navbar__item">
              <a href="packages.html" class="navbar__links">Packages</a>
            </li>
            <li class="navbar__btn">
              <a href="contact.html" class="button">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      

    <!-- Packages Section -->
    <div class="package">
        <h2>Branding Package Levels</h2>
        <div class="package">
            <h3>$100</h3>
            <ul>
                <li>Logo</li>
                <li>Business Card (100 cards front only)</li>
                <li>E-flyer (promo, price list, Ad)</li>
            </ul>
            <button class="button" onclick="selectPackage('Basic', 100)">Select</button>

        </div>
        <div class="package">
            <h3>$125</h3>
            <ul>
                <li>Logo</li>
                <li>E-Flyer</li>
                <li>Facebook Banner</li>
                <li>Business Card (100 cards front only)</li>
                <li>"Thank you" card option</li>
            </ul>
            <button class="button" onclick="selectPackage('Standard', 100)">Select</button>
        </div>
        <div class="package">
            <h3>$150</h3>
            <ul>
                <li>Logo</li>
                <li>E-flyer</li>
                <li>Facebook banner</li>
                <li>5 Instagram highlights</li>
                <li>Business card (100 cards front only)</li>
                <li>"Thank you" card option</li>
            </ul>
            <button class="button" onclick="selectPackage('Standard+', 100)">Select</button>
        </div>
        <div class="package">
            <h3>$175</h3>
            <ul>
                <li>Logo</li>
                <li>Sub logo</li>
                <li>Business Card (100 cards front only)</li>
                <li>"Thank you" card option</li>
                <li>E-Flyer</li>
                <li>Facebook Banner</li>
                <li>5 1G Highlights</li>
                <li>5 Instagram Story Templates</li>
            </ul>
            <button class="button" onclick="selectPackage('Premium', 100)">Select</button>
        </div>
        <div class="package">
            <h3>$200</h3>
            <ul>
                <li>Logo</li>
                <li>Sub logo</li>
                <li>Business Card (100 cards front only)</li>
                <li>"Thank you" card option</li>
                <li>E-Flyer</li>
                <li>Facebook Banner</li>
                <li>5 1G Highlights</li>
                <li>10 Instagram Story Templates</li>
            </ul>
            <button class="button" onclick="selectPackage('Premium+', 100)">Select</button>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer__container">
        <div class="footer__links">
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h3>Social Media</h3>
              <a href="https://www.facebook.com/search/top?q=my%20branding%20experience%20llc" class="social__icon--link" target="_blank">
                <i class="fab fa-facebook"></i> Facebook
              </a>
              <a href="https://www.instagram.com/mybrandingexperiencellc/?fbclid=IwY2xjawJYQoRleHRuA2FlbQIxMAABHbdiUV_R1XF6-D-OecTt3H-TaRdk5GiWxkAVpNOub7qOE3yXFTG3NFpmrg_aem_jYHKDwG73W_yLhU1h7nj1Q#" class="social__icon--link" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
              </a>
            </div>
            <div class="footer__link--items">
              <h3>Contact</h3>
              <a href="mailto:mi.designs803@gmail.com">E-mail</a>
            </div>
          </div>
        </div>
        <div class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <img src="images/Logo.JPG" alt="My Branding Experience Logo">
            </div>
            <p class="website__right">My Branding Experience 2024. All rights reserved.</p>
          </div>
        </div>
      </div>
    <script>
        function selectPackage(packageName, price) {
          const url = `contact.html?package=${encodeURIComponent(packageName)}&price=${encodeURIComponent(price)}`;
          window.location.href = url;
        }
      </script>
        <script src="app.js"></script>
</body>
</html>
