<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products — My Branding Experience</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Raleway:wght@300;400;700;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7df765b3c3.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- NAVBAR (unified with index) -->
  <header class="site-header">
    <nav class="navbar">
      <div class="nav-left">
        <a href="index.html" class="logo-link">
          <img src="images/Logo.JPG" alt="My Branding Experience logo" class="logo-img" />
        </a>
      </div>
      <button id="nav-toggle" class="nav-toggle" aria-label="Toggle navigation">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <ul class="nav-menu" id="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a aria-current="page" href="products.html">Products</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a class="cta" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO -->
  <header class="products-hero" role="banner">
    <h1>Urban Products</h1>
    <p>Explore our work. Filter by category or search by name.</p>
  </header>

  <!-- FILTERS + SEARCH -->
  <div class="products-toolbar" role="region" aria-label="Product Filters">
    <button class="pill" data-filter="all" aria-pressed="true">All</button>
    <button class="pill" data-filter="logos">Logos</button>
    <button class="pill" data-filter="flyers">Flyers</button>
    <button class="pill" data-filter="business-cards">Business Branding</button>
    <button class="pill" data-filter="stickers">Stickers</button>
    <button class="pill" data-filter="music-covers">Music Covers</button>
    <button class="pill" data-filter="social">Social Media Banners</button>

    <input id="product-search" type="search" placeholder="Search products..." aria-label="Search products" />
  </div>

  <!-- GRID -->
  <main class="products-wrap">
    <div class="products-grid" id="products-grid" aria-live="polite">
      <!-- Cards are injected by products.js -->
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-inner">
      <div class="socials">
        <a href="#" aria-label="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="mailto:mi.designs803@gmail.com" aria-label="email"><i class="far fa-envelope"></i></a>
      </div>
      <div class="copyright">
        <img src="images/Logo.JPG" alt="logo small" class="footer-logo" />
        <p>My Branding Experience © <span id="year"></span>. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script>
    // Mobile nav toggle (same as index)
    const toggle = document.getElementById('nav-toggle');
    const menu = document.getElementById('nav-menu');
    toggle.addEventListener('click', () => { menu.classList.toggle('open'); toggle.classList.toggle('open'); });
    menu.querySelectorAll('a').forEach(a => a.addEventListener('click', () => { menu.classList.remove('open'); toggle.classList.remove('open'); }));
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
  <script src="products.js"></script>
</body>
</html>